SUPABASE_URL=https://ovhovtuicbynlgtistrk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92aG92dHVpY2J5bmxndGlzdHJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0NjExNTUsImV4cCI6MjA2OTAzNzE1NX0.1TrR6Z3-uPgtvD54tJrVhJMZfhmVLepI_AIwJ-A-nSI
PORT=5000